a : 6
b : 6
c : 5
d : 6
e : 6
f : 4
g : 6
h : 6
i : 2
j : 2
k : 5
l : 2
m : 10
n : 6
o : 6
p : 6
q : 6
r : 4
s : 5
t : 4
u : 6
v : 6
w : 10
x : 6
y : 6
z : 6

A : 8
B : 7
C : 7
D : 7
E : 6
F : 6
G : 8
H : 7
I : 2
J : 6
K : 7
L : 6
M : 9
N : 7
O : 8
P : 7
Q : 8
R : 7
S : 6
T : 7
U : 7
V : 8
W : 12
X : 7
Y : 8
Z : 7

0 : 6
1 : 4
2 : 6
3 : 6
4 : 7
5 : 6
6 : 6
7 : 6
8 : 6
9 : 6

& : 8
- : 4










i	2
j	2
l	2
I	2
f	4
r	4
t	4
1	4
-	4
c	5
k	5
s	5
a	6
b	6
d	6
e	6
g	6
h	6
n	6
o	6
p	6
q	6
u	6
v	6
x	6
y	6
z	6
E	6
F	6
J	6
L	6
S	6
0	6
2	6
3	6
5	6
6	6
7	6
8	6
9	6
B	7
C	7
D	7
H	7
K	7
N	7
P	7
R	7
T	7
U	7
X	7
Z	7
4	7
A	8
G	8
O	8
Q	8
V	8
Y	8
&	8
M	9
m	10
w	10
W	12
